--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "imguiapp"
files = {
	["README.md"] = "imguiapp/README.md",
	["imguiapp-dev-1.rockspec"] = "imguiapp/imguiapp-dev-1.rockspec",
	["imguiapp.lua"] = "imguiapp/imguiapp.lua",
	["tests/console.lua"] = "imguiapp/tests/console.lua",
	["tests/demo.lua"] = "imguiapp/tests/demo.lua",
	["tests/font.lua"] = "imguiapp/tests/font.lua",
	["withorbit.lua"] = "imguiapp/withorbit.lua",
}
deps = {
	"ext",
	"ffi",
	"gl",
	"glapp",
	"imgui",
}
